music_directory		"/home/tuukka/Mount/3TBHDD/Music"
playlist_directory	"/home/tuukka/.config/mpd/playlists"
db_file				"/home/tuukka/.config/mpd/db"
log_file			"/home/tuukka/.config/mpd/mpd.log"
pid_file			"/home/tuukka/.config/mpd/mpd.id"
state_file			"/home/tuukka/.config/mpd/mpdstate"
bind_to_address "127.0.0.1"


audio_output {
	type		"pulse"
	name		"My Pulse Output"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}
audio_output {
	type "fifo"
	name "FIFO"
	path "/home/tuukka/.config/mpd/mpd.fifo"
	format "44100:16:2"
}

